.dares-collection {
	width: 410px;
	border: 1px solid hsl(110, 35%, 80%);
	border-radius: 5px;

	.dares-header {
		background-color: hsl(110, 35%, 80%);
		padding: 10px 10px;
		position: relative;

		.dares-header-title {
			font-size: 18px;
			line-height: 18px;
			font-weight: bold;
		}

		.dares-header-difficulty {
			// position: absolute;
			// top: 10px;
			// right: 10px;
			float: right;

			.icon-star-yellow {
				margin-left: 2px;
			}
		}

		.dares-header-buttons {
			float: right;
			margin-top: -5px;
		}
	}

	.dares-body {
		.dares-body-item {
			padding: 10px;
			cursor: pointer;

			> span, > button {
				display: inline-block;
				.ie7-inline-block();
				font-size: 14px;

				&.dares-body-cell-hide {
					.opacity(20);
				}
			}

			button {
				font-size: 13px;
				margin-top: -4px;
			}

			.dares-body-name {
				width: 410px-90-20;
				font-weight: bold;

				.dares-body-output {
					.output-badge();
					margin-left: 3px;
				}
			}

			.dares-body-highscore {
				visibility: hidden;
				width: 90px;
				font-size: 14px;
				text-align: right;
			}

			.dares-body-edit {
				visibility: hidden;
				float: right;
			}

			&:hover {
				background-color: lighten(hsl(110, 35%, 80%), 2%);

				.dares-body-edit {
					visibility: visible;
				}
			}

			&.dares-body-unpublished {
				color: #aaa;
			}

			&.dares-body-completed {
				background-color: lighten(hsl(110, 35%, 80%), 9%);

				&:hover {
					background-color: lighten(hsl(110, 35%, 80%), 2%);
				}

				.dares-body-highscore {
					visibility: visible;
				}
			}
		}
	}
}
