.dare {
	padding: 15px;

	.dare-description {
		overflow: auto;
	}

	.dare-text {
		margin-bottom: 10px;
	}

	.dare-submit {
		font-weight: bold;
	}
	
	.dare-points {
		.code-well();
		margin: 10px 0;
		padding: 0px;
		position: relative;
		clear: both;
		width: 100%;
		color: #FBFBFB;
		font-family: "Helvetica Neue";

		&.dare-points-has-highscore {
			margin-bottom: 60px; // hack because highscore can't have margins
		}

		.dare-points-content {
			position: relative;
		}

		.dare-points-info {
			padding: 10px;
			width: 390px;

			.dare-points-title {
				font-size: 20px;
				line-height: 20px;
				font-weight: bold;
				margin: 3px 0 10px;
			}

			.dare-points-constraints {
				margin-left: 10px;
				font-size: 14px;
				color: #666;
				vertical-align: text-bottom;
				font-weight: normal;
			}

			.dare-points-description {
				margin-bottom: 3px;
			}

			.dare-points-highlight {
				background-color: @highlight-color;
			}
		}


		.dare-points-points {
			position: absolute;
			top: 10px;
			right: 10px;
			line-height: 30px;
			font-size: 30px;
			padding: 5px 10px;
			background-color: #800;
			font-family: "Helvetica Neue";
			font-weight: bold;
			color: white;
			border-radius: 5px;

			&.dare-points-good {
				background-color: #080;
			}
		}

		.dare-points-lines {
			border-top: 1px solid #222;
		}

		.dare-points-highscore {
			position: absolute;
			left: 50%;
			width: 400px;
			height: 0px;
			bottom: 0px;
			margin-left: -200px;
			background-color: #111;
			overflow: hidden;

			@transition: bottom 0.3s linear, height 0.3s linear, background-color 0.3s linear;
			.transition(@transition);

			@shadow: 0px 1px 3px rgba(0,0,0,0.3);
			.box-shadow(@shadow);

			.border-bottom-left-radius(5px);
			.border-bottom-right-radius(5px);

			&.dare-points-highscore-active {
				height: 50px;
				bottom: -51px;
			}

			&.dare-points-highscore-blink {
				background-color: #131;
			}

			.dare-points-highscore-score {
				font-size: 35px;
				line-height: 30px;
				position: absolute;
				bottom: 10px;
				left: 10px;
				font-weight: bold;
				background: url(../img/goldencup32x32px.png) no-repeat top left;
				padding-left: 40px
			}

			.dare-points-highscore-share {
				position: absolute;
				bottom: 11px;
				right: 11px;
			}
		}
	}

	.dare-original-refresh {
		display: none;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: round(-(14+3)/2px);
		margin-top: round(-(20+1)/2px);
		line-height: 24px;
		background-color: rgba(0, 0, 0, 0.7);
		width: 14px;
		height: 20px;
		padding: 1px 3px;
		.border-radius(3px);
	}
}

.dare-score-star-move-anim() {
	from {
		background-position: 0px 0px;
	}
	to {
		background-position: 0px 18px;
	}
}

// hack hack hack
@keyframes dare-score-star-move-anim {
	.dare-score-star-move-anim();
}
@-webkit-keyframes dare-score-star-move-anim {
	.dare-score-star-move-anim();
}
@-moz-keyframes dare-score-star-move-anim {
	.dare-score-star-move-anim();
}
@-ms-keyframes dare-score-star-move-anim {
	.dare-score-star-move-anim();
}
@-o-keyframes dare-score-star-move-anim {
	.dare-score-star-move-anim();
}

