<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<!-- Facebook sharing information tags -->
		<meta property="og:title" content="jsdares -- {{subject}}" />
		
		<title>{{subject}}</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color:#FEFEFE;
			}

			#templateContainer{
				border: 1px solid #DDDDDD;
			}

			h1, .h1{
				color:#202020;
				display:block;
				font-family:Helvetica,Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2, .h2{
				color:#202020;
				display:block;
				font-family:Helvetica,Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3, .h3{
				color:#202020;
				display:block;
				font-family:Helvetica,Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4, .h4{
				color:#202020;
				display:block;
				font-family:Helvetica,Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			#templatePreheader{
				background-color:#FEFEFE;
			}

			.preheaderContent div{
				color:#505050;
				font-family:Helvetica,Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}

			.headerContent{
				font-family:Arimo,Helvetica,Arial,sans-serif;
				font-size:70px;
				line-height:110%;
				margin:0;
				padding:0;
				text-align:left;
				vertical-align:middle;
				text-shadow: 0px 0px 2px black;
			}

			.headerContent1{
				color:#CDD4E4;
				font-family:Arimo,Helvetica,Arial,sans-serif;
				font-size:70px;
				font-weight:lighter;
				line-height:110%;
				margin:0;
				padding:0;
				text-shadow: 0px 0px 2px black;
			}

			.headerContent2{
				color:#CDE4CD;
				font-family:Arimo,Helvetica,Arial,sans-serif;
				font-size:70px;
				font-weight:bold;
				line-height:110%;
				margin:0;
				padding:0;
				text-shadow: 0px 0px 2px black;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			.bodyContent div{
				color:#505050;
				font-family:Helvetica,Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			#templateFooter{
				background-color:#FEFEFE;
				border-top:0;
			}

			.footerContent div{
				color:#505050;
				font-family:Helvetica,Arial;
				font-size:12px;
				line-height:100%;
				text-align:center;
			}

			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FEFEFE;" bgcolor="#FEFEFE">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height: 100% !important; width: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FEFEFE;" bgcolor="#FEFEFE">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse;">
						<table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FEFEFE;" bgcolor="#FEFEFE">
							<tr>
								<td valign="top" class="preheaderContent" style="border-collapse: collapse;">
								
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-top-color: #dddddd; border-right-color: #dddddd; border-bottom-color: #dddddd; border-left-color: #dddddd; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse;">

									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF; border-bottom-width: 0;" bgcolor="#FFFFFF">
										<tr>
											<td width="22" style="border-collapse: collapse;">
												&nbsp;
											</td>
											<td style="border-collapse: collapse;">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td width="22" style="border-collapse: collapse;">
												&nbsp;
											</td>
											<td class="headerContent" style="border-collapse: collapse; font-family: Arimo,Helvetica,Arial,sans-serif; font-size: 70px; line-height: 110%; text-align: left; vertical-align: middle; text-shadow: 0px 0px 2px black; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left" valign="middle">
												<font class="headerContent1" color="#CDD4E4" face="Arimo,Helvetica,Arial,sans-serif" size="7" style="color: #CDD4E4; font-family: Arimo,Helvetica,Arial,sans-serif; font-size: 70px; font-weight: lighter; line-height: 110%; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; text-shadow: 0px 0px 2px black;">js</font><font class="headerContent2" color="#CDE4CD" face="Arimo,Helvetica,Arial,sans-serif" size="7" style="color: #CDE4CD; font-family: Arimo,Helvetica,Arial,sans-serif; font-size: 70px; font-weight: bold; line-height: 110%; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; text-shadow: 0px 0px 2px black;">dares</font>
											</td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse;">
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
										<tr>
											<td valign="top" class="bodyContent" style="border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">

												{{{content}}}
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #FEFEFE;" bgcolor="#FEFEFE">
							<tr>
								<td width="20">&nbsp;</td>
								<td valign="top" class="footerContent" style="border-collapse: collapse;">
									<div style="color:#505050; font-family:Helvetica,Arial; font-size:12px; line-height:100%; text-align:center;">
										Learn and create at <a href="http://preview.jsdares.com" style="color:#336699; font-weight:normal; text-decoration:underline;">preview.jsdares.com</a>. Problems? Contact me at <a href="mailto:jp@jsdares.com" style="color:#336699; font-weight:normal; text-decoration:underline;">jp@jsdares.com</a>.
									</div>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	
	<style type="text/css">
	body { width: 100% !important; }
	.ReadMsgBody { width: 100% !important; }
	.ExternalClass { width: 100% !important; }
	body { -webkit-text-size-adjust: none !important; }
	body { margin: 0 !important; padding: 0 !important; }
	img { border: 0 !important; height: auto !important; line-height: 100% !important; outline: none !important; text-decoration: none !important; }
	#backgroundTable { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	body { background-color: #FEFEFE !important; }
	#backgroundTable { background-color: #FEFEFE !important; }
	.preheaderContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
	.headerContent a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
	.bodyContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
	.footerContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
	</style>
	</body>
</html>